{
    "files.associations": {
        "cmath": "cpp",
        "random": "cpp",
        "sstream": "cpp",
        "regex": "cpp",
        "complex": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "ostream": "cpp"
    }
}